<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="untitled.jnlp">
  <information>
    <title>Pilote</title>
    <vendor>Gregory Fournier</vendor>
    <description>pilote</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="untitled.jar" size="7461" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="sample.Main"  name="pilote" />
  <update check="background"/>
</jnlp>
