<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="untitled.jnlp">
  <information>
    <title>mainBuild</title>
    <vendor>Unknown</vendor>
    <description>mainBuild</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="api-common-1.2.0.jar" size="44615" download="eager" />
    <jar href="auto-value-1.2.jar" size="1392477" download="eager" />
    <jar href="bson-3.6.1.jar" size="393113" download="eager" />
    <jar href="commons-codec-1.3.jar" size="46725" download="eager" />
    <jar href="commons-logging-1.1.1.jar" size="60686" download="eager" />
    <jar href="error_prone_annotations-2.0.19.jar" size="12079" download="eager" />
    <jar href="firebase-admin-5.8.0.jar" size="660315" download="eager" />
    <jar href="gax-1.8.1.jar" size="192777" download="eager" />
    <jar href="gax-grpc-0.25.1.jar" size="91910" download="eager" />
    <jar href="google-api-client-1.22.0.jar" size="199100" download="eager" />
    <jar href="google-api-client-gson-1.22.0.jar" size="2650" download="eager" />
    <jar href="google-api-services-storage-v1-rev108-1.22.0.jar" size="130680" download="eager" />
    <jar href="google-auth-library-credentials-0.8.0.jar" size="5706" download="eager" />
    <jar href="google-auth-library-oauth2-http-0.8.0.jar" size="66918" download="eager" />
    <jar href="google-cloud-core-1.7.0.jar" size="121616" download="eager" />
    <jar href="google-cloud-core-grpc-1.7.0.jar" size="10725" download="eager" />
    <jar href="google-cloud-core-http-1.7.0.jar" size="10716" download="eager" />
    <jar href="google-cloud-firestore-0.25.0-beta.jar" size="141185" download="eager" />
    <jar href="google-cloud-storage-1.7.0.jar" size="238117" download="eager" />
    <jar href="google-http-client-1.22.0.jar" size="357024" download="eager" />
    <jar href="google-http-client-appengine-1.22.0.jar" size="15670" download="eager" />
    <jar href="google-http-client-gson-1.22.0.jar" size="8549" download="eager" />
    <jar href="google-http-client-jackson-1.22.0.jar" size="6033" download="eager" />
    <jar href="google-http-client-jackson2-1.22.0.jar" size="6720" download="eager" />
    <jar href="google-oauth-client-1.22.0.jar" size="61342" download="eager" />
    <jar href="grpc-auth-1.6.1.jar" size="12420" download="eager" />
    <jar href="grpc-context-1.6.1.jar" size="20590" download="eager" />
    <jar href="grpc-core-1.6.1.jar" size="482507" download="eager" />
    <jar href="grpc-netty-1.6.1.jar" size="177437" download="eager" />
    <jar href="grpc-protobuf-1.6.1.jar" size="5903" download="eager" />
    <jar href="grpc-protobuf-lite-1.6.1.jar" size="7684" download="eager" />
    <jar href="grpc-stub-1.6.1.jar" size="37205" download="eager" />
    <jar href="gson-2.1.jar" size="180110" download="eager" />
    <jar href="guava-20.0.jar" size="2442625" download="eager" />
    <jar href="httpclient-4.0.1.jar" size="291037" download="eager" />
    <jar href="httpcore-4.0.1.jar" size="172888" download="eager" />
    <jar href="instrumentation-api-0.4.3.jar" size="93577" download="eager" />
    <jar href="jackson-core-2.1.3.jar" size="206797" download="eager" />
    <jar href="jackson-core-asl-1.9.11.jar" size="232131" download="eager" />
    <jar href="jfoenix-8.0.1.jar" size="2405714" download="eager" />
    <jar href="joda-time-2.9.2.jar" size="625596" download="eager" />
    <jar href="json-20160810.jar" size="54495" download="eager" />
    <jar href="jsr305-1.3.9.jar" size="33015" download="eager" />
    <jar href="mongodb-driver-3.6.1.jar" size="386989" download="eager" />
    <jar href="mongodb-driver-core-3.6.1.jar" size="1117278" download="eager" />
    <jar href="netty-buffer-4.1.14.Final.jar" size="269741" download="eager" />
    <jar href="netty-codec-4.1.14.Final.jar" size="311611" download="eager" />
    <jar href="netty-codec-http-4.1.14.Final.jar" size="547913" download="eager" />
    <jar href="netty-codec-http2-4.1.14.Final.jar" size="369969" download="eager" />
    <jar href="netty-codec-socks-4.1.14.Final.jar" size="119336" download="eager" />
    <jar href="netty-common-4.1.14.Final.jar" size="549883" download="eager" />
    <jar href="netty-handler-4.1.14.Final.jar" size="360143" download="eager" />
    <jar href="netty-handler-proxy-4.1.14.Final.jar" size="20927" download="eager" />
    <jar href="netty-resolver-4.1.14.Final.jar" size="32234" download="eager" />
    <jar href="netty-tcnative-boringssl-static-2.0.3.Final.jar" size="2446529" download="eager" />
    <jar href="netty-transport-4.1.14.Final.jar" size="439485" download="eager" />
    <jar href="opencensus-api-0.5.1.jar" size="108344" download="eager" />
    <jar href="proto-google-cloud-firestore-v1beta1-0.1.20.jar" size="875186" download="eager" />
    <jar href="proto-google-common-protos-0.1.20.jar" size="1090555" download="eager" />
    <jar href="proto-google-iam-v1-0.1.20.jar" size="105863" download="eager" />
    <jar href="protobuf-java-3.3.1.jar" size="1357427" download="eager" />
    <jar href="protobuf-java-util-3.3.1.jar" size="68282" download="eager" />
    <jar href="slf4j-api-1.7.25.jar" size="41203" download="eager" />
    <jar href="threetenbp-1.3.3.jar" size="511401" download="eager" />
    <jar href="untitled.jar" size="15005" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="sample.Main"  name="mainBuild" />
  <update check="background"/>
</jnlp>
